{
  // "editor.fontFamily": "'Noto Sans', 'Droid Sans Mono', 'monospace', monospace",
  // "editor.letterSpacing": 0.1
  "editor.fontFamily": "'Droid Sans Mono', 'monospace', monospace",
  "editor.letterSpacing": -0.35,

  "[python]": {
    "editor.tabSize": 2,
    "editor.formatOnSave": true,
    "editor.detectIndentation": false,
    "editor.defaultFormatter": "ms-python.autopep8"
  }
}
