{
  "window.zoomLevel": 1.5,

  "editor.fontFamily": "'Droid Sans Mono', 'monospace', monospace",
  "editor.letterSpacing": -0.35,

  "[python]": {
    "editor.tabSize": 4,
    "editor.formatOnSave": true,
    "editor.detectIndentation": false,
    "editor.defaultFormatter": "ms-python.autopep8"
  },

  "[plaintext]": {
    "editor.fontFamily": "'Noto Sans', 'Droid Sans Mono', 'monospace', monospace",
    "editor.letterSpacing": 0.1
  },
  "python.analysis.typeCheckingMode": "basic",
  "python.analysis.autoImportCompletions": true
}
